{
  "name": "lispish.js",
  "version": "0.0.1",
  "description": "Some lisp-like noodlings in JS, by someone who doesn't really know lisp.",
  "author": "ebenpack",
  "main": "src/main.js",
  "scripts": {
    "test": "mocha --ui tdd --reporter min tests/tests.js",
    "test:watch": "npm run test -- --watch ",
    "install": "tsc src/main.ts --module commonjs --outDir src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ebenpack/lispish.js"
  },
  "devDependencies": {
    "mocha": "^2.3.4"
  },
  "license": "MIT"
}
